(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "line_buffer")
(DATE "Thu Nov 27 18:49:57 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2025.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (854.8:988.6:988.6) (854.8:988.6:988.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE empty_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.9:2596.8:2596.8) (2440.9:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE empty_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE empty_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE empty_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE empty_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE empty_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE empty_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE empty_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge S) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE empty_reg_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (444.0:550.0:550.0) (444.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE empty_reg_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:222.0:222.0) (150.0:222.0:222.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (433.0:537.0:537.0) (433.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:438.0:438.0) (353.0:438.0:438.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (252.0:313.0:313.0) (252.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE empty_reg_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (388.0:482.0:482.0) (388.0:482.0:482.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:598.0:598.0) (482.0:598.0:598.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (433.0:537.0:537.0) (433.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CYINIT O[2] (471.0:584.0:584.0) (471.0:584.0:584.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:438.0:438.0) (353.0:438.0:438.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CYINIT O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE full_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.8:2598.8:2598.8) (2442.8:2598.8:2598.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE full_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE full_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE full_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE full_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE full_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE full_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE full_reg_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:222.0:222.0) (150.0:222.0:222.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE full_reg_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (287.0:356.0:356.0) (287.0:356.0:356.0))
      (IOPATH DI[1] CO[2] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[2] (435.0:540.0:540.0) (435.0:540.0:540.0))
      (IOPATH CYINIT CO[2] (477.0:592.0:592.0) (477.0:592.0:592.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE full_reg_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "RAMB18E1")
  (INSTANCE mem_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKBWRCLK DOBDO[15:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge WEBWE[3:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEBWE[3:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPBDIP[1:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIBDI[15:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIBDI[15:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRBWRADDR[13:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRARDADDR[13:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge WEA[1:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEA[1:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge DIPADIP[1:0]) (posedge CLKARDCLK) (-405.0:241.0:241.0) (405.0:405.0:405.0))
      (SETUPHOLD (negedge DIPADIP[1:0]) (posedge CLKARDCLK) (-405.0:241.0:241.0) (405.0:405.0:405.0))
      (SETUPHOLD (posedge DIADI[15:0]) (posedge CLKARDCLK) (-405.0:241.0:241.0) (405.0:405.0:405.0))
      (SETUPHOLD (negedge DIADI[15:0]) (posedge CLKARDCLK) (-405.0:241.0:241.0) (405.0:405.0:405.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE n_rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (862.4:996.2:996.2) (862.4:996.2:996.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rdata_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2447.9:2604.0:2604.0) (2447.9:2604.0:2604.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rdata_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.0:2608.0:2608.0) (2452.0:2608.0:2608.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rdata_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2458.5:2614.7:2614.7) (2458.5:2614.7:2614.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rdata_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.0:2633.3:2633.3) (2477.0:2633.3:2633.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rdata_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2473.0:2629.3:2629.3) (2473.0:2629.3:2629.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rdata_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.0:2628.2:2628.2) (2472.0:2628.2:2628.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rdata_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.3:2633.7:2633.7) (2477.3:2633.7:2633.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rdata_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.5:2596.4:2596.4) (2440.5:2596.4:2596.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ren_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (854.4:988.2:988.2) (854.4:988.2:988.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rptr\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE rptr\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (93.0:116.0:116.0) (93.0:116.0:116.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rptr\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rptr\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rptr\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rptr\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rptr\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE rptr\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rptr\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rptr\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rptr\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rptr\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rptr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rptr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rptr_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rptr_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rptr_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rptr_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rptr_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rptr_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rptr_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE rptr_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wdata_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.5:938.8:938.8) (805.5:938.8:938.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wdata_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (825.4:958.9:958.9) (825.4:958.9:958.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wdata_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (827.6:961.1:961.1) (827.6:961.1:961.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wdata_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.9:951.3:951.3) (817.9:951.3:951.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wdata_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.4:950.8:950.8) (817.4:950.8:950.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wdata_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (834.5:968.0:968.0) (834.5:968.0:968.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wdata_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (834.4:968.0:968.0) (834.4:968.0:968.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wdata_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (857.0:990.8:990.8) (857.0:990.8:990.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE wen_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.5:962.0:962.0) (828.5:962.0:962.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE wptr\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE wptr\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE wptr\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE wptr\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE wptr\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE wptr\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE wptr\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE wptr\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE wptr\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE wptr\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE wptr\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE wptr\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE wptr_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2416.5:2572.2:2572.2) (2416.5:2572.2:2572.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE wptr_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.2:2600.2:2600.2) (2444.2:2600.2:2600.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE wptr_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.9:2597.8:2597.8) (2441.9:2597.8:2597.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE wptr_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2431.7:2587.6:2587.6) (2431.7:2587.6:2587.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE wptr_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2431.8:2587.7:2587.7) (2431.8:2587.7:2587.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE wptr_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2448.3:2604.4:2604.4) (2448.3:2604.4:2604.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE wptr_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.4:2608.4:2608.4) (2452.4:2608.4:2608.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE wptr_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2447.0:2603.0:2603.0) (2447.0:2603.0:2603.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE wptr_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.0:2608.1:2608.1) (2452.0:2608.1:2608.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE wptr_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.2:2595.2:2595.2) (2439.2:2595.2:2595.2))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wptr_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wptr_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wptr_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wptr_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wptr_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wptr_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wptr_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wptr_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wptr_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE wptr_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
    (CELLTYPE "line_buffer")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O empty_reg/C (1575.4:1724.4:1724.4) (1575.4:1724.4:1724.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O full_reg/C (1610.4:1751.4:1751.4) (1610.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O full_reg_lopt_replica/C (1608.4:1749.4:1749.4) (1608.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rptr_reg\[0\]/C (1543.4:1685.4:1685.4) (1543.4:1685.4:1685.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rptr_reg\[1\]/C (1576.4:1725.4:1725.4) (1576.4:1725.4:1725.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rptr_reg\[2\]/C (1576.4:1725.4:1725.4) (1576.4:1725.4:1725.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rptr_reg\[3\]/C (1576.4:1725.4:1725.4) (1576.4:1725.4:1725.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rptr_reg\[4\]/C (1543.4:1685.4:1685.4) (1543.4:1685.4:1685.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rptr_reg\[5\]/C (1543.4:1685.4:1685.4) (1543.4:1685.4:1685.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rptr_reg\[6\]/C (1543.4:1685.4:1685.4) (1543.4:1685.4:1685.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rptr_reg\[7\]/C (1543.4:1685.4:1685.4) (1543.4:1685.4:1685.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rptr_reg\[8\]/C (1576.4:1725.4:1725.4) (1576.4:1725.4:1725.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O rptr_reg\[9\]/C (1576.4:1725.4:1725.4) (1576.4:1725.4:1725.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wptr_reg\[0\]/C (1610.4:1751.4:1751.4) (1610.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wptr_reg\[1\]/C (1610.4:1751.4:1751.4) (1610.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wptr_reg\[2\]/C (1610.4:1751.4:1751.4) (1610.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wptr_reg\[3\]/C (1610.4:1751.4:1751.4) (1610.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wptr_reg\[4\]/C (1610.4:1751.4:1751.4) (1610.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wptr_reg\[5\]/C (1610.4:1751.4:1751.4) (1610.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wptr_reg\[6\]/C (1610.4:1751.4:1751.4) (1610.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wptr_reg\[7\]/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wptr_reg\[8\]/C (1644.4:1793.4:1793.4) (1644.4:1793.4:1793.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O wptr_reg\[9\]/C (1644.4:1793.4:1793.4) (1644.4:1793.4:1793.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O mem_reg/CLKARDCLK (1487.9:1606.9:1606.9) (1487.9:1606.9:1606.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O mem_reg/CLKBWRCLK (1489.9:1608.9:1608.9) (1489.9:1608.9:1608.9))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT empty_i_1/O rptr_reg\[0\]/R (1203.4:1414.4:1414.4) (1203.4:1414.4:1414.4))
      (INTERCONNECT empty_i_1/O rptr_reg\[1\]/R (1206.4:1418.4:1418.4) (1206.4:1418.4:1418.4))
      (INTERCONNECT empty_i_1/O rptr_reg\[2\]/R (1206.4:1418.4:1418.4) (1206.4:1418.4:1418.4))
      (INTERCONNECT empty_i_1/O rptr_reg\[3\]/R (1206.4:1418.4:1418.4) (1206.4:1418.4:1418.4))
      (INTERCONNECT empty_i_1/O rptr_reg\[4\]/R (1203.4:1414.4:1414.4) (1203.4:1414.4:1414.4))
      (INTERCONNECT empty_i_1/O rptr_reg\[5\]/R (1203.4:1414.4:1414.4) (1203.4:1414.4:1414.4))
      (INTERCONNECT empty_i_1/O rptr_reg\[6\]/R (1203.4:1414.4:1414.4) (1203.4:1414.4:1414.4))
      (INTERCONNECT empty_i_1/O rptr_reg\[7\]/R (1203.4:1414.4:1414.4) (1203.4:1414.4:1414.4))
      (INTERCONNECT empty_i_1/O rptr_reg\[8\]/R (1206.4:1418.4:1418.4) (1206.4:1418.4:1418.4))
      (INTERCONNECT empty_i_1/O rptr_reg\[9\]/R (1316.8:1551.8:1551.8) (1316.8:1551.8:1551.8))
      (INTERCONNECT empty_i_1/O wptr_reg\[0\]/R (613.1:733.1:733.1) (613.1:733.1:733.1))
      (INTERCONNECT empty_i_1/O wptr_reg\[1\]/R (613.1:733.1:733.1) (613.1:733.1:733.1))
      (INTERCONNECT empty_i_1/O wptr_reg\[2\]/R (613.1:733.1:733.1) (613.1:733.1:733.1))
      (INTERCONNECT empty_i_1/O wptr_reg\[3\]/R (617.4:737.4:737.4) (617.4:737.4:737.4))
      (INTERCONNECT empty_i_1/O wptr_reg\[4\]/R (617.4:737.4:737.4) (617.4:737.4:737.4))
      (INTERCONNECT empty_i_1/O wptr_reg\[5\]/R (617.4:737.4:737.4) (617.4:737.4:737.4))
      (INTERCONNECT empty_i_1/O wptr_reg\[6\]/R (617.4:737.4:737.4) (617.4:737.4:737.4))
      (INTERCONNECT empty_i_1/O wptr_reg\[7\]/R (872.7:1036.7:1036.7) (872.7:1036.7:1036.7))
      (INTERCONNECT empty_i_1/O wptr_reg\[8\]/R (875.7:1040.7:1040.7) (875.7:1040.7:1040.7))
      (INTERCONNECT empty_i_1/O wptr_reg\[9\]/R (875.7:1040.7:1040.7) (875.7:1040.7:1040.7))
      (INTERCONNECT empty_i_1/O empty_reg/S (1071.2:1260.2:1260.2) (1071.2:1260.2:1260.2))
      (INTERCONNECT empty_i_3/O empty_reg_i_2/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT empty_i_4/O empty_reg_i_2/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT empty_i_5/O empty_reg_i_2/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT empty_i_6/O empty_reg_i_2/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT empty_i_9/O empty_reg_i_8/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT empty_reg/Q empty_OBUF_inst/I (2024.1:2339.1:2339.1) (2024.1:2339.1:2339.1))
      (INTERCONNECT empty_reg/Q rptr\[2\]_i_1/I0 (651.6:780.6:780.6) (651.6:780.6:780.6))
      (INTERCONNECT empty_reg/Q rptr\[0\]_i_1/I1 (552.7:667.7:667.7) (552.7:667.7:667.7))
      (INTERCONNECT empty_reg/Q rptr\[1\]_i_1/I2 (651.6:780.6:780.6) (651.6:780.6:780.6))
      (INTERCONNECT empty_reg/Q rptr\[3\]_i_1/I3 (649.6:777.6:777.6) (649.6:777.6:777.6))
      (INTERCONNECT empty_reg/Q rptr\[4\]_i_2/I4 (414.6:499.6:499.6) (414.6:499.6:499.6))
      (INTERCONNECT empty_reg_i_2/CO[3] empty_reg/D (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT empty_reg_i_2/CO[3] full_i_1/I5 (666.2:805.2:805.2) (666.2:805.2:805.2))
      (INTERCONNECT empty_reg_i_7/CO[3] full_reg_i_3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT empty_reg_i_7/O[3] empty_i_4/I5 (504.5:589.5:589.5) (504.5:589.5:589.5))
      (INTERCONNECT empty_reg_i_7/O[3] full_i_5/I5 (494.5:577.5:577.5) (494.5:577.5:577.5))
      (INTERCONNECT empty_reg_i_7/O[2] empty_i_4/I0 (910.1:1085.1:1085.1) (910.1:1085.1:1085.1))
      (INTERCONNECT empty_reg_i_7/O[2] full_i_5/I0 (896.1:1068.1:1068.1) (896.1:1068.1:1068.1))
      (INTERCONNECT empty_reg_i_7/O[1] empty_i_5/I3 (728.6:858.6:858.6) (728.6:858.6:858.6))
      (INTERCONNECT empty_reg_i_7/O[1] full_i_6/I3 (710.6:837.6:837.6) (710.6:837.6:837.6))
      (INTERCONNECT empty_reg_i_7/O[0] empty_i_5/I5 (495.8:578.8:578.8) (495.8:578.8:578.8))
      (INTERCONNECT empty_reg_i_7/O[0] full_i_6/I5 (486.8:567.8:567.8) (486.8:567.8:567.8))
      (INTERCONNECT empty_reg_i_8/CO[3] empty_reg_i_7/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT empty_reg_i_8/O[3] empty_i_5/I0 (912.1:1087.1:1087.1) (912.1:1087.1:1087.1))
      (INTERCONNECT empty_reg_i_8/O[3] full_i_6/I0 (895.1:1066.1:1066.1) (895.1:1066.1:1066.1))
      (INTERCONNECT empty_reg_i_8/O[2] empty_i_6/I3 (711.4:841.4:841.4) (711.4:841.4:841.4))
      (INTERCONNECT empty_reg_i_8/O[2] full_i_7/I3 (887.4:1059.4:1059.4) (887.4:1059.4:1059.4))
      (INTERCONNECT empty_reg_i_8/O[1] empty_i_6/I5 (626.0:730.0:730.0) (626.0:730.0:730.0))
      (INTERCONNECT empty_reg_i_8/O[1] full_i_7/I5 (625.1:730.1:730.1) (625.1:730.1:730.1))
      (INTERCONNECT empty_reg_i_8/O[0] empty_i_6/I0 (852.3:1013.3:1013.3) (852.3:1013.3:1013.3))
      (INTERCONNECT empty_reg_i_8/O[0] full_i_7/I0 (1017.3:1217.3:1217.3) (1017.3:1217.3:1217.3))
      (INTERCONNECT full_i_1/O full_reg/D (955.0:1149.0:1149.0) (955.0:1149.0:1149.0))
      (INTERCONNECT full_i_1/O full_reg_lopt_replica/D (839.0:987.0:987.0) (839.0:987.0:987.0))
      (INTERCONNECT full_i_2/O full_i_1/I1 (650.0:795.0:795.0) (650.0:795.0:795.0))
      (INTERCONNECT full_i_5/O full_reg_i_4/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT full_i_6/O full_reg_i_4/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT full_i_7/O full_reg_i_4/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT full_reg/Q wptr\[2\]_i_1/I0 (495.2:594.2:594.2) (495.2:594.2:594.2))
      (INTERCONNECT full_reg/Q empty_i_9/I1 (415.2:505.2:505.2) (415.2:505.2:505.2))
      (INTERCONNECT full_reg/Q wptr\[0\]_i_1/I1 (676.2:819.2:819.2) (676.2:819.2:819.2))
      (INTERCONNECT full_reg/Q wptr\[1\]_i_1/I2 (495.2:594.2:594.2) (495.2:594.2:594.2))
      (INTERCONNECT full_reg/Q wptr\[3\]_i_1/I3 (446.5:522.5:522.5) (446.5:522.5:522.5))
      (INTERCONNECT full_reg/Q wptr\[8\]_i_2/I4 (666.1:797.1:797.1) (666.1:797.1:797.1))
      (INTERCONNECT full_reg_i_3/O[1] empty_i_3/I0 (679.0:849.0:849.0) (679.0:849.0:849.0))
      (INTERCONNECT full_reg_i_3/O[1] full_i_1/I2 (1027.2:1233.2:1233.2) (1027.2:1233.2:1233.2))
      (INTERCONNECT full_reg_i_3/O[0] empty_i_4/I3 (719.4:848.4:848.4) (719.4:848.4:848.4))
      (INTERCONNECT full_reg_i_3/O[0] full_i_5/I3 (704.4:829.4:829.4) (704.4:829.4:829.4))
      (INTERCONNECT full_reg_i_4/CO[2] full_i_1/I3 (509.6:619.6:619.6) (509.6:619.6:619.6))
      (INTERCONNECT full_reg_lopt_replica/Q full_OBUF_inst/I (1770.5:2058.5:2058.5) (1770.5:2058.5:2058.5))
      (INTERCONNECT mem_reg/DOBDO[7] rdata_OBUF\[7\]_inst/I (2024.6:2342.6:2342.6) (2024.6:2342.6:2342.6))
      (INTERCONNECT mem_reg/DOBDO[6] rdata_OBUF\[6\]_inst/I (2008.1:2319.1:2319.1) (2008.1:2319.1:2319.1))
      (INTERCONNECT mem_reg/DOBDO[5] rdata_OBUF\[5\]_inst/I (1996.0:2309.0:2309.0) (1996.0:2309.0:2309.0))
      (INTERCONNECT mem_reg/DOBDO[4] rdata_OBUF\[4\]_inst/I (2013.4:2326.4:2326.4) (2013.4:2326.4:2326.4))
      (INTERCONNECT mem_reg/DOBDO[3] rdata_OBUF\[3\]_inst/I (2024.1:2344.1:2344.1) (2024.1:2344.1:2344.1))
      (INTERCONNECT mem_reg/DOBDO[2] rdata_OBUF\[2\]_inst/I (1900.5:2196.5:2196.5) (1900.5:2196.5:2196.5))
      (INTERCONNECT mem_reg/DOBDO[1] rdata_OBUF\[1\]_inst/I (1864.2:2155.2:2155.2) (1864.2:2155.2:2155.2))
      (INTERCONNECT mem_reg/DOBDO[0] rdata_OBUF\[0\]_inst/I (1853.8:2140.8:2140.8) (1853.8:2140.8:2140.8))
      (INTERCONNECT n_rst_IBUF_inst/O empty_i_1/I0 (1868.3:2221.3:2221.3) (1868.3:2221.3:2221.3))
      (INTERCONNECT n_rst_IBUF_inst/O full_i_1/I4 (2014.4:2370.4:2370.4) (2014.4:2370.4:2370.4))
      (INTERCONNECT ren_IBUF_inst/O mem_reg/ENBWREN (1572.9:1819.9:1819.9) (1572.9:1819.9:1819.9))
      (INTERCONNECT ren_IBUF_inst/O rptr\[1\]_i_1/I1 (1911.6:2242.6:2242.6) (1911.6:2242.6:2242.6))
      (INTERCONNECT ren_IBUF_inst/O rptr\[2\]_i_1/I1 (1911.6:2242.6:2242.6) (1911.6:2242.6:2242.6))
      (INTERCONNECT ren_IBUF_inst/O rptr\[0\]_i_1/I2 (2028.6:2387.6:2387.6) (2028.6:2387.6:2387.6))
      (INTERCONNECT ren_IBUF_inst/O rptr\[3\]_i_1/I2 (2031.6:2391.6:2391.6) (2031.6:2391.6:2391.6))
      (INTERCONNECT ren_IBUF_inst/O rptr\[4\]_i_2/I3 (1916.6:2410.6:2410.6) (1916.6:2410.6:2410.6))
      (INTERCONNECT rptr\[0\]_i_1/O rptr_reg\[0\]/D (462.6:557.6:557.6) (462.6:557.6:557.6))
      (INTERCONNECT rptr\[0\]_i_1/O empty_i_6/I1 (843.6:1015.6:1015.6) (843.6:1015.6:1015.6))
      (INTERCONNECT rptr\[0\]_i_1/O full_i_7/I1 (831.6:1000.6:1000.6) (831.6:1000.6:1000.6))
      (INTERCONNECT rptr\[1\]_i_1/O rptr_reg\[1\]/D (97.0:120.0:120.0) (97.0:120.0:120.0))
      (INTERCONNECT rptr\[1\]_i_1/O empty_i_6/I4 (841.7:1029.7:1029.7) (841.7:1029.7:1029.7))
      (INTERCONNECT rptr\[1\]_i_1/O full_i_7/I4 (657.7:801.7:801.7) (657.7:801.7:801.7))
      (INTERCONNECT rptr\[2\]_i_1/O rptr_reg\[2\]/D (743.2:887.2:887.2) (743.2:887.2:887.2))
      (INTERCONNECT rptr\[2\]_i_1/O empty_i_6/I2 (566.0:685.0:685.0) (566.0:685.0:685.0))
      (INTERCONNECT rptr\[2\]_i_1/O full_i_7/I2 (357.0:425.0:425.0) (357.0:425.0:425.0))
      (INTERCONNECT rptr\[3\]_i_1/O rptr_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT rptr\[3\]_i_1/O empty_i_5/I1 (779.1:946.1:946.1) (779.1:946.1:946.1))
      (INTERCONNECT rptr\[3\]_i_1/O full_i_6/I1 (601.1:724.1:724.1) (601.1:724.1:724.1))
      (INTERCONNECT rptr\[4\]_i_1/O rptr_reg\[4\]/D (466.0:562.0:562.0) (466.0:562.0:562.0))
      (INTERCONNECT rptr\[4\]_i_1/O empty_i_5/I4 (686.6:834.6:834.6) (686.6:834.6:834.6))
      (INTERCONNECT rptr\[4\]_i_1/O full_i_6/I4 (683.6:831.6:831.6) (683.6:831.6:831.6))
      (INTERCONNECT rptr\[4\]_i_2/O rptr\[4\]_i_1/I0 (406.1:491.1:491.1) (406.1:491.1:491.1))
      (INTERCONNECT rptr\[4\]_i_2/O rptr\[5\]_i_1/I0 (354.0:422.0:422.0) (354.0:422.0:422.0))
      (INTERCONNECT rptr\[4\]_i_2/O rptr\[6\]_i_1/I1 (354.0:422.0:422.0) (354.0:422.0:422.0))
      (INTERCONNECT rptr\[4\]_i_2/O rptr\[7\]_i_1/I1 (491.0:592.0:592.0) (491.0:592.0:592.0))
      (INTERCONNECT rptr\[4\]_i_2/O rptr\[8\]_i_1/I2 (409.1:481.1:481.1) (409.1:481.1:481.1))
      (INTERCONNECT rptr\[4\]_i_2/O rptr\[9\]_i_2/I2 (491.0:592.0:592.0) (491.0:592.0:592.0))
      (INTERCONNECT rptr\[4\]_i_2/O full_i_2/I3 (410.1:482.1:482.1) (410.1:482.1:482.1))
      (INTERCONNECT rptr\[5\]_i_1/O rptr_reg\[5\]/D (733.2:897.2:897.2) (733.2:897.2:897.2))
      (INTERCONNECT rptr\[5\]_i_1/O empty_i_5/I2 (836.0:1011.0:1011.0) (836.0:1011.0:1011.0))
      (INTERCONNECT rptr\[5\]_i_1/O full_i_6/I2 (1002.0:1217.0:1217.0) (1002.0:1217.0:1217.0))
      (INTERCONNECT rptr\[6\]_i_1/O rptr_reg\[6\]/D (639.1:768.1:768.1) (639.1:768.1:768.1))
      (INTERCONNECT rptr\[6\]_i_1/O empty_i_4/I1 (987.4:1187.4:1187.4) (987.4:1187.4:1187.4))
      (INTERCONNECT rptr\[6\]_i_1/O full_i_5/I1 (827.5:995.5:995.5) (827.5:995.5:995.5))
      (INTERCONNECT rptr\[7\]_i_1/O rptr_reg\[7\]/D (846.7:1020.7:1020.7) (846.7:1020.7:1020.7))
      (INTERCONNECT rptr\[7\]_i_1/O empty_i_4/I4 (681.9:826.9:826.9) (681.9:826.9:826.9))
      (INTERCONNECT rptr\[7\]_i_1/O full_i_5/I4 (848.9:1033.9:1033.9) (848.9:1033.9:1033.9))
      (INTERCONNECT rptr\[8\]_i_1/O rptr_reg\[8\]/D (610.5:728.5:728.5) (610.5:728.5:728.5))
      (INTERCONNECT rptr\[8\]_i_1/O empty_i_4/I2 (844.7:1023.7:1023.7) (844.7:1023.7:1023.7))
      (INTERCONNECT rptr\[8\]_i_1/O full_i_5/I2 (493.2:594.2:594.2) (493.2:594.2:594.2))
      (INTERCONNECT rptr\[9\]_i_1/O rptr_reg\[9\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT rptr\[9\]_i_2/O rptr\[9\]_i_1/I0 (498.9:604.9:604.9) (498.9:604.9:604.9))
      (INTERCONNECT rptr\[9\]_i_2/O empty_i_3/I1 (262.9:324.9:324.9) (262.9:324.9:324.9))
      (INTERCONNECT rptr_reg\[0\]/Q mem_reg/ADDRBWRADDR[4] (709.6:839.6:839.6) (709.6:839.6:839.6))
      (INTERCONNECT rptr_reg\[0\]/Q rptr\[0\]_i_1/I0 (378.7:447.7:447.7) (378.7:447.7:447.7))
      (INTERCONNECT rptr_reg\[0\]/Q rptr\[1\]_i_1/I0 (253.6:301.6:301.6) (253.6:301.6:301.6))
      (INTERCONNECT rptr_reg\[0\]/Q rptr\[3\]_i_1/I1 (694.7:839.7:839.7) (694.7:839.7:839.7))
      (INTERCONNECT rptr_reg\[0\]/Q rptr\[2\]_i_1/I2 (253.6:301.6:301.6) (253.6:301.6:301.6))
      (INTERCONNECT rptr_reg\[0\]/Q rptr\[4\]_i_2/I2 (495.7:710.7:710.7) (495.7:710.7:710.7))
      (INTERCONNECT rptr_reg\[1\]/Q mem_reg/ADDRBWRADDR[5] (755.6:895.6:895.6) (755.6:895.6:895.6))
      (INTERCONNECT rptr_reg\[1\]/Q rptr\[3\]_i_1/I0 (688.7:828.7:828.7) (688.7:828.7:828.7))
      (INTERCONNECT rptr_reg\[1\]/Q rptr\[4\]_i_2/I1 (678.9:909.9:909.9) (678.9:909.9:909.9))
      (INTERCONNECT rptr_reg\[1\]/Q rptr\[1\]_i_1/I3 (819.7:991.7:991.7) (819.7:991.7:991.7))
      (INTERCONNECT rptr_reg\[1\]/Q rptr\[2\]_i_1/I3 (819.7:991.7:991.7) (819.7:991.7:991.7))
      (INTERCONNECT rptr_reg\[2\]/Q mem_reg/ADDRBWRADDR[6] (805.2:953.2:953.2) (805.2:953.2:953.2))
      (INTERCONNECT rptr_reg\[2\]/Q rptr\[2\]_i_1/I4 (550.2:673.2:673.2) (550.2:673.2:673.2))
      (INTERCONNECT rptr_reg\[2\]/Q rptr\[3\]_i_1/I4 (379.2:452.2:452.2) (379.2:452.2:452.2))
      (INTERCONNECT rptr_reg\[2\]/Q rptr\[4\]_i_2/I5 (344.2:456.2:456.2) (344.2:456.2:456.2))
      (INTERCONNECT rptr_reg\[3\]/Q mem_reg/ADDRBWRADDR[7] (757.3:859.3:859.3) (757.3:859.3:859.3))
      (INTERCONNECT rptr_reg\[3\]/Q rptr\[4\]_i_2/I0 (443.4:694.4:694.4) (443.4:694.4:694.4))
      (INTERCONNECT rptr_reg\[3\]/Q rptr\[3\]_i_1/I5 (318.8:375.8:375.8) (318.8:375.8:375.8))
      (INTERCONNECT rptr_reg\[4\]/Q mem_reg/ADDRBWRADDR[8] (682.6:804.6:804.6) (682.6:804.6:804.6))
      (INTERCONNECT rptr_reg\[4\]/Q rptr\[6\]_i_1/I0 (571.7:693.7:693.7) (571.7:693.7:693.7))
      (INTERCONNECT rptr_reg\[4\]/Q rptr\[4\]_i_1/I1 (514.7:730.7:730.7) (514.7:730.7:730.7))
      (INTERCONNECT rptr_reg\[4\]/Q rptr\[5\]_i_1/I1 (571.7:693.7:693.7) (571.7:693.7:693.7))
      (INTERCONNECT rptr_reg\[4\]/Q rptr\[8\]_i_1/I1 (713.7:859.7:859.7) (713.7:859.7:859.7))
      (INTERCONNECT rptr_reg\[4\]/Q full_i_2/I2 (870.1:1047.1:1047.1) (870.1:1047.1:1047.1))
      (INTERCONNECT rptr_reg\[4\]/Q rptr\[7\]_i_1/I2 (570.7:692.7:692.7) (570.7:692.7:692.7))
      (INTERCONNECT rptr_reg\[4\]/Q rptr\[9\]_i_2/I3 (570.7:692.7:692.7) (570.7:692.7:692.7))
      (INTERCONNECT rptr_reg\[5\]/Q mem_reg/ADDRBWRADDR[9] (864.6:989.6:989.6) (864.6:989.6:989.6))
      (INTERCONNECT rptr_reg\[5\]/Q rptr\[7\]_i_1/I0 (602.4:725.4:725.4) (602.4:725.4:725.4))
      (INTERCONNECT rptr_reg\[5\]/Q rptr\[9\]_i_2/I1 (602.4:725.4:725.4) (602.4:725.4:725.4))
      (INTERCONNECT rptr_reg\[5\]/Q rptr\[5\]_i_1/I2 (599.4:720.4:720.4) (599.4:720.4:720.4))
      (INTERCONNECT rptr_reg\[5\]/Q rptr\[6\]_i_1/I2 (599.4:720.4:720.4) (599.4:720.4:720.4))
      (INTERCONNECT rptr_reg\[5\]/Q rptr\[8\]_i_1/I3 (519.3:624.3:624.3) (519.3:624.3:624.3))
      (INTERCONNECT rptr_reg\[5\]/Q full_i_2/I4 (546.8:650.8:650.8) (546.8:650.8:650.8))
      (INTERCONNECT rptr_reg\[6\]/Q mem_reg/ADDRBWRADDR[10] (747.5:849.5:849.5) (747.5:849.5:849.5))
      (INTERCONNECT rptr_reg\[6\]/Q rptr\[8\]_i_1/I0 (691.6:832.6:832.6) (691.6:832.6:832.6))
      (INTERCONNECT rptr_reg\[6\]/Q full_i_2/I1 (724.2:874.2:874.2) (724.2:874.2:874.2))
      (INTERCONNECT rptr_reg\[6\]/Q rptr\[6\]_i_1/I3 (936.7:1129.7:1129.7) (936.7:1129.7:1129.7))
      (INTERCONNECT rptr_reg\[6\]/Q rptr\[7\]_i_1/I3 (937.7:1131.7:1131.7) (937.7:1131.7:1131.7))
      (INTERCONNECT rptr_reg\[6\]/Q rptr\[9\]_i_2/I4 (937.7:1131.7:1131.7) (937.7:1131.7:1131.7))
      (INTERCONNECT rptr_reg\[7\]/Q mem_reg/ADDRBWRADDR[11] (846.2:1004.2:1004.2) (846.2:1004.2:1004.2))
      (INTERCONNECT rptr_reg\[7\]/Q rptr\[9\]_i_2/I0 (409.1:489.1:489.1) (409.1:489.1:489.1))
      (INTERCONNECT rptr_reg\[7\]/Q rptr\[7\]_i_1/I4 (409.1:489.1:489.1) (409.1:489.1:489.1))
      (INTERCONNECT rptr_reg\[7\]/Q rptr\[8\]_i_1/I4 (853.1:1034.1:1034.1) (853.1:1034.1:1034.1))
      (INTERCONNECT rptr_reg\[7\]/Q full_i_2/I5 (894.5:1083.5:1083.5) (894.5:1083.5:1083.5))
      (INTERCONNECT rptr_reg\[8\]/Q mem_reg/ADDRBWRADDR[12] (1355.8:1570.8:1570.8) (1355.8:1570.8:1570.8))
      (INTERCONNECT rptr_reg\[8\]/Q full_i_2/I0 (683.6:819.6:819.6) (683.6:819.6:819.6))
      (INTERCONNECT rptr_reg\[8\]/Q rptr\[9\]_i_1/I1 (711.1:861.1:861.1) (711.1:861.1:861.1))
      (INTERCONNECT rptr_reg\[8\]/Q empty_i_3/I2 (464.3:679.3:679.3) (464.3:679.3:679.3))
      (INTERCONNECT rptr_reg\[8\]/Q rptr\[8\]_i_1/I5 (390.1:463.1:463.1) (390.1:463.1:463.1))
      (INTERCONNECT rptr_reg\[9\]/Q full_i_1/I0 (565.5:684.5:684.5) (565.5:684.5:684.5))
      (INTERCONNECT rptr_reg\[9\]/Q rptr\[9\]_i_1/I2 (449.4:545.4:545.4) (449.4:545.4:545.4))
      (INTERCONNECT rptr_reg\[9\]/Q empty_i_3/I3 (572.7:854.7:854.7) (572.7:854.7:854.7))
      (INTERCONNECT wdata_IBUF\[0\]_inst/O mem_reg/DIADI[0] (1180.2:1365.2:1365.2) (1180.2:1365.2:1365.2))
      (INTERCONNECT wdata_IBUF\[1\]_inst/O mem_reg/DIADI[1] (1203.2:1396.2:1396.2) (1203.2:1396.2:1396.2))
      (INTERCONNECT wdata_IBUF\[2\]_inst/O mem_reg/DIADI[2] (1305.7:1518.7:1518.7) (1305.7:1518.7:1518.7))
      (INTERCONNECT wdata_IBUF\[3\]_inst/O mem_reg/DIADI[3] (1205.6:1395.6:1395.6) (1205.6:1395.6:1395.6))
      (INTERCONNECT wdata_IBUF\[4\]_inst/O mem_reg/DIADI[4] (1331.3:1546.3:1546.3) (1331.3:1546.3:1546.3))
      (INTERCONNECT wdata_IBUF\[5\]_inst/O mem_reg/DIADI[5] (1401.8:1627.8:1627.8) (1401.8:1627.8:1627.8))
      (INTERCONNECT wdata_IBUF\[6\]_inst/O mem_reg/DIADI[6] (1368.9:1584.9:1584.9) (1368.9:1584.9:1584.9))
      (INTERCONNECT wdata_IBUF\[7\]_inst/O mem_reg/DIADI[7] (1364.3:1579.3:1579.3) (1364.3:1579.3:1579.3))
      (INTERCONNECT wen_IBUF_inst/O mem_reg/ENARDEN (1581.9:1827.9:1827.9) (1581.9:1827.9:1827.9))
      (INTERCONNECT wen_IBUF_inst/O wptr\[1\]_i_1/I1 (1737.7:2039.7:2039.7) (1737.7:2039.7:2039.7))
      (INTERCONNECT wen_IBUF_inst/O wptr\[2\]_i_1/I1 (1737.7:2039.7:2039.7) (1737.7:2039.7:2039.7))
      (INTERCONNECT wen_IBUF_inst/O empty_i_9/I2 (1594.7:1873.7:1873.7) (1594.7:1873.7:1873.7))
      (INTERCONNECT wen_IBUF_inst/O wptr\[0\]_i_1/I2 (1873.7:2207.7:2207.7) (1873.7:2207.7:2207.7))
      (INTERCONNECT wen_IBUF_inst/O wptr\[3\]_i_1/I2 (1934.6:2291.6:2291.6) (1934.6:2291.6:2291.6))
      (INTERCONNECT wen_IBUF_inst/O wptr\[8\]_i_2/I3 (1621.5:1899.5:1899.5) (1621.5:1899.5:1899.5))
      (INTERCONNECT wptr\[0\]_i_1/O wptr_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT wptr\[1\]_i_1/O wptr_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT wptr\[2\]_i_1/O wptr_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT wptr\[3\]_i_1/O wptr_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT wptr\[4\]_i_1/O wptr_reg\[4\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT wptr\[5\]_i_1/O wptr_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT wptr\[6\]_i_1/O wptr_reg\[6\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT wptr\[7\]_i_1/O wptr_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT wptr\[8\]_i_1/O wptr_reg\[8\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT wptr\[8\]_i_2/O wptr\[4\]_i_1/I0 (256.5:302.5:302.5) (256.5:302.5:302.5))
      (INTERCONNECT wptr\[8\]_i_2/O wptr\[5\]_i_1/I0 (573.1:697.1:697.1) (573.1:697.1:697.1))
      (INTERCONNECT wptr\[8\]_i_2/O wptr\[6\]_i_1/I1 (573.1:697.1:697.1) (573.1:697.1:697.1))
      (INTERCONNECT wptr\[8\]_i_2/O wptr\[7\]_i_1/I1 (376.1:442.1:442.1) (376.1:442.1:442.1))
      (INTERCONNECT wptr\[8\]_i_2/O wptr\[8\]_i_1/I2 (456.6:535.6:535.6) (456.6:535.6:535.6))
      (INTERCONNECT wptr\[8\]_i_2/O wptr\[9\]_i_2/I2 (376.1:442.1:442.1) (376.1:442.1:442.1))
      (INTERCONNECT wptr\[9\]_i_1/O wptr_reg\[9\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT wptr\[9\]_i_2/O wptr\[9\]_i_1/I0 (869.6:1064.6:1064.6) (869.6:1064.6:1064.6))
      (INTERCONNECT wptr_reg\[0\]/Q mem_reg/ADDRARDADDR[4] (939.7:1085.7:1085.7) (939.7:1085.7:1085.7))
      (INTERCONNECT wptr_reg\[0\]/Q empty_reg_i_8/DI[0] (475.3:553.3:553.3) (475.3:553.3:553.3))
      (INTERCONNECT wptr_reg\[0\]/Q wptr_OBUF\[0\]_inst/I (1695.3:1959.3:1959.3) (1695.3:1959.3:1959.3))
      (INTERCONNECT wptr_reg\[0\]/Q empty_i_9/I0 (828.8:985.8:985.8) (828.8:985.8:985.8))
      (INTERCONNECT wptr_reg\[0\]/Q wptr\[0\]_i_1/I0 (477.3:567.3:567.3) (477.3:567.3:567.3))
      (INTERCONNECT wptr_reg\[0\]/Q wptr\[1\]_i_1/I0 (480.3:572.3:572.3) (480.3:572.3:572.3))
      (INTERCONNECT wptr_reg\[0\]/Q wptr\[3\]_i_1/I1 (307.1:354.1:354.1) (307.1:354.1:354.1))
      (INTERCONNECT wptr_reg\[0\]/Q wptr\[2\]_i_1/I2 (480.3:572.3:572.3) (480.3:572.3:572.3))
      (INTERCONNECT wptr_reg\[0\]/Q wptr\[8\]_i_2/I2 (620.3:745.3:745.3) (620.3:745.3:745.3))
      (INTERCONNECT wptr_reg\[1\]/Q mem_reg/ADDRARDADDR[5] (807.9:929.9:929.9) (807.9:929.9:929.9))
      (INTERCONNECT wptr_reg\[1\]/Q empty_reg_i_8/DI[1] (499.4:582.4:582.4) (499.4:582.4:582.4))
      (INTERCONNECT wptr_reg\[1\]/Q wptr_OBUF\[1\]_inst/I (1681.8:1941.8:1941.8) (1681.8:1941.8:1941.8))
      (INTERCONNECT wptr_reg\[1\]/Q wptr\[3\]_i_1/I0 (418.0:496.0:496.0) (418.0:496.0:496.0))
      (INTERCONNECT wptr_reg\[1\]/Q wptr\[8\]_i_2/I1 (199.6:224.6:224.6) (199.6:224.6:224.6))
      (INTERCONNECT wptr_reg\[1\]/Q wptr\[1\]_i_1/I3 (596.2:718.2:718.2) (596.2:718.2:718.2))
      (INTERCONNECT wptr_reg\[1\]/Q wptr\[2\]_i_1/I3 (596.2:718.2:718.2) (596.2:718.2:718.2))
      (INTERCONNECT wptr_reg\[1\]/Q empty_reg_i_8/S[1] (427.1:500.1:500.1) (427.1:500.1:500.1))
      (INTERCONNECT wptr_reg\[2\]/Q mem_reg/ADDRARDADDR[6] (1007.1:1173.1:1173.1) (1007.1:1173.1:1173.1))
      (INTERCONNECT wptr_reg\[2\]/Q empty_reg_i_8/DI[2] (505.3:590.3:590.3) (505.3:590.3:590.3))
      (INTERCONNECT wptr_reg\[2\]/Q wptr_OBUF\[2\]_inst/I (1831.6:2123.6:2123.6) (1831.6:2123.6:2123.6))
      (INTERCONNECT wptr_reg\[2\]/Q wptr\[2\]_i_1/I4 (768.5:926.5:926.5) (768.5:926.5:926.5))
      (INTERCONNECT wptr_reg\[2\]/Q wptr\[3\]_i_1/I4 (898.3:1068.3:1068.3) (898.3:1068.3:1068.3))
      (INTERCONNECT wptr_reg\[2\]/Q wptr\[8\]_i_2/I5 (630.5:754.5:754.5) (630.5:754.5:754.5))
      (INTERCONNECT wptr_reg\[2\]/Q empty_reg_i_8/S[2] (747.8:884.8:884.8) (747.8:884.8:884.8))
      (INTERCONNECT wptr_reg\[3\]/Q mem_reg/ADDRARDADDR[7] (805.1:927.1:927.1) (805.1:927.1:927.1))
      (INTERCONNECT wptr_reg\[3\]/Q empty_reg_i_8/DI[3] (428.2:503.2:503.2) (428.2:503.2:503.2))
      (INTERCONNECT wptr_reg\[3\]/Q wptr_OBUF\[3\]_inst/I (1643.6:1903.6:1903.6) (1643.6:1903.6:1903.6))
      (INTERCONNECT wptr_reg\[3\]/Q wptr\[8\]_i_2/I0 (953.4:1144.4:1144.4) (953.4:1144.4:1144.4))
      (INTERCONNECT wptr_reg\[3\]/Q wptr\[3\]_i_1/I5 (575.2:697.2:697.2) (575.2:697.2:697.2))
      (INTERCONNECT wptr_reg\[3\]/Q empty_reg_i_8/S[3] (544.6:643.6:643.6) (544.6:643.6:643.6))
      (INTERCONNECT wptr_reg\[4\]/Q mem_reg/ADDRARDADDR[8] (824.5:948.5:948.5) (824.5:948.5:948.5))
      (INTERCONNECT wptr_reg\[4\]/Q empty_reg_i_7/DI[0] (514.2:600.2:600.2) (514.2:600.2:600.2))
      (INTERCONNECT wptr_reg\[4\]/Q wptr_OBUF\[4\]_inst/I (1507.1:1740.1:1740.1) (1507.1:1740.1:1740.1))
      (INTERCONNECT wptr_reg\[4\]/Q wptr\[6\]_i_1/I0 (626.2:747.2:747.2) (626.2:747.2:747.2))
      (INTERCONNECT wptr_reg\[4\]/Q wptr\[4\]_i_1/I1 (593.2:715.2:715.2) (593.2:715.2:715.2))
      (INTERCONNECT wptr_reg\[4\]/Q wptr\[5\]_i_1/I1 (626.2:747.2:747.2) (626.2:747.2:747.2))
      (INTERCONNECT wptr_reg\[4\]/Q wptr\[8\]_i_1/I1 (571.9:678.9:678.9) (571.9:678.9:678.9))
      (INTERCONNECT wptr_reg\[4\]/Q wptr\[7\]_i_1/I2 (736.9:882.9:882.9) (736.9:882.9:882.9))
      (INTERCONNECT wptr_reg\[4\]/Q wptr\[9\]_i_2/I3 (736.9:882.9:882.9) (736.9:882.9:882.9))
      (INTERCONNECT wptr_reg\[4\]/Q empty_reg_i_7/S[0] (445.0:523.0:523.0) (445.0:523.0:523.0))
      (INTERCONNECT wptr_reg\[5\]/Q mem_reg/ADDRARDADDR[9] (907.7:1052.7:1052.7) (907.7:1052.7:1052.7))
      (INTERCONNECT wptr_reg\[5\]/Q empty_reg_i_7/DI[1] (418.9:493.9:493.9) (418.9:493.9:493.9))
      (INTERCONNECT wptr_reg\[5\]/Q wptr_OBUF\[5\]_inst/I (1769.5:2045.5:2045.5) (1769.5:2045.5:2045.5))
      (INTERCONNECT wptr_reg\[5\]/Q wptr\[7\]_i_1/I0 (591.4:705.4:705.4) (591.4:705.4:705.4))
      (INTERCONNECT wptr_reg\[5\]/Q wptr\[9\]_i_2/I1 (591.4:705.4:705.4) (591.4:705.4:705.4))
      (INTERCONNECT wptr_reg\[5\]/Q wptr\[5\]_i_1/I2 (1236.2:1437.2:1437.2) (1236.2:1437.2:1437.2))
      (INTERCONNECT wptr_reg\[5\]/Q wptr\[6\]_i_1/I2 (1236.2:1437.2:1437.2) (1236.2:1437.2:1437.2))
      (INTERCONNECT wptr_reg\[5\]/Q wptr\[8\]_i_1/I3 (415.4:487.4:487.4) (415.4:487.4:487.4))
      (INTERCONNECT wptr_reg\[5\]/Q empty_reg_i_7/S[1] (524.1:622.1:622.1) (524.1:622.1:622.1))
      (INTERCONNECT wptr_reg\[6\]/Q mem_reg/ADDRARDADDR[10] (941.9:1101.9:1101.9) (941.9:1101.9:1101.9))
      (INTERCONNECT wptr_reg\[6\]/Q empty_reg_i_7/DI[2] (757.5:897.5:897.5) (757.5:897.5:897.5))
      (INTERCONNECT wptr_reg\[6\]/Q wptr_OBUF\[6\]_inst/I (1760.8:2044.8:2044.8) (1760.8:2044.8:2044.8))
      (INTERCONNECT wptr_reg\[6\]/Q wptr\[8\]_i_1/I0 (1008.7:1213.7:1213.7) (1008.7:1213.7:1213.7))
      (INTERCONNECT wptr_reg\[6\]/Q wptr\[6\]_i_1/I3 (884.0:1071.0:1071.0) (884.0:1071.0:1071.0))
      (INTERCONNECT wptr_reg\[6\]/Q wptr\[7\]_i_1/I3 (996.7:1198.7:1198.7) (996.7:1198.7:1198.7))
      (INTERCONNECT wptr_reg\[6\]/Q wptr\[9\]_i_2/I4 (996.7:1198.7:1198.7) (996.7:1198.7:1198.7))
      (INTERCONNECT wptr_reg\[6\]/Q empty_reg_i_7/S[2] (683.2:813.2:813.2) (683.2:813.2:813.2))
      (INTERCONNECT wptr_reg\[7\]/Q mem_reg/ADDRARDADDR[11] (907.6:1053.6:1053.6) (907.6:1053.6:1053.6))
      (INTERCONNECT wptr_reg\[7\]/Q empty_reg_i_7/DI[3] (440.1:517.1:517.1) (440.1:517.1:517.1))
      (INTERCONNECT wptr_reg\[7\]/Q wptr_OBUF\[7\]_inst/I (1449.5:1676.5:1676.5) (1449.5:1676.5:1676.5))
      (INTERCONNECT wptr_reg\[7\]/Q wptr\[9\]_i_2/I0 (664.0:797.0:797.0) (664.0:797.0:797.0))
      (INTERCONNECT wptr_reg\[7\]/Q wptr\[7\]_i_1/I4 (664.0:797.0:797.0) (664.0:797.0:797.0))
      (INTERCONNECT wptr_reg\[7\]/Q wptr\[8\]_i_1/I4 (848.0:1025.0:1025.0) (848.0:1025.0:1025.0))
      (INTERCONNECT wptr_reg\[7\]/Q empty_reg_i_7/S[3] (685.6:815.6:815.6) (685.6:815.6:815.6))
      (INTERCONNECT wptr_reg\[8\]/Q mem_reg/ADDRARDADDR[12] (1008.8:1172.8:1172.8) (1008.8:1172.8:1172.8))
      (INTERCONNECT wptr_reg\[8\]/Q full_reg_i_3/DI[0] (447.4:525.4:525.4) (447.4:525.4:525.4))
      (INTERCONNECT wptr_reg\[8\]/Q wptr_OBUF\[8\]_inst/I (1482.4:1712.4:1712.4) (1482.4:1712.4:1712.4))
      (INTERCONNECT wptr_reg\[8\]/Q wptr\[9\]_i_1/I1 (458.6:554.6:554.6) (458.6:554.6:554.6))
      (INTERCONNECT wptr_reg\[8\]/Q wptr\[8\]_i_1/I5 (460.6:556.6:556.6) (460.6:556.6:556.6))
      (INTERCONNECT wptr_reg\[8\]/Q full_reg_i_3/S[0] (663.4:787.4:787.4) (663.4:787.4:787.4))
      (INTERCONNECT wptr_reg\[9\]/Q wptr_OBUF\[9\]_inst/I (1488.3:1721.3:1721.3) (1488.3:1721.3:1721.3))
      (INTERCONNECT wptr_reg\[9\]/Q wptr\[9\]_i_1/I2 (556.8:678.8:678.8) (556.8:678.8:678.8))
      (INTERCONNECT wptr_reg\[9\]/Q full_reg_i_3/S[1] (520.8:617.8:617.8) (520.8:617.8:617.8))
      )
    )
)
)
