<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="YdYzJw8BGJKbOBYflEk4">
    <mxGraphModel dx="2844" dy="1656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XcYSRhutnpscEVWtNClM-43" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="254" width="1230" height="570" as="geometry">
            <mxRectangle x="10" y="270" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-220" value="&lt;div&gt;512 pixel line buffer&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;512 * 8 bits&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="284" y="40" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-221" value="&lt;div&gt;512 pixel line buffer&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;512 * 8 bits&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="284" y="170" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-222" value="&lt;div&gt;512 pixel line buffer&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;512 * 8 bits&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="284" y="300" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-224" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43" source="XcYSRhutnpscEVWtNClM-220">
          <mxGeometry width="100" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="90" />
              <mxPoint x="554" y="195" />
            </Array>
            <mxPoint x="414" y="170" as="sourcePoint" />
            <mxPoint x="614" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-227" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43" source="XcYSRhutnpscEVWtNClM-221">
          <mxGeometry width="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="464" y="250" as="sourcePoint" />
            <mxPoint x="614" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-230" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1.003;exitY=0.415;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43" source="XcYSRhutnpscEVWtNClM-222">
          <mxGeometry width="100" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="554" y="350" />
              <mxPoint x="554" y="245" />
            </Array>
            <mxPoint x="544" y="170" as="sourcePoint" />
            <mxPoint x="614" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-233" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.801;exitY=1.014;exitDx=0;exitDy=0;entryX=0.388;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43" target="XcYSRhutnpscEVWtNClM-238" source="XcYSRhutnpscEVWtNClM-292">
          <mxGeometry width="100" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="300" />
              <mxPoint x="961" y="300" />
            </Array>
            <mxPoint x="901" y="300" as="sourcePoint" />
            <mxPoint x="961" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-234" value="conv_data" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="906" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-235" value="&lt;div&gt;/&lt;/div&gt;&lt;div&gt;72&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="906" y="292" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-238" value="MAC" style="whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="914" y="369" width="120" height="98" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-244" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.985;exitY=0.544;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry width="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1034.2" y="422.3119999999999" as="sourcePoint" />
            <mxPoint x="1103" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-245" value="output_pixel" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="1109" y="406" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-246" value="&lt;div&gt;/&lt;/div&gt;&lt;div&gt;8&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="1035" y="414" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-247" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry width="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="184" y="68" as="sourcePoint" />
            <mxPoint x="284" y="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-248" value="wdata_1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="120" y="53" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-249" value="&lt;div&gt;/&lt;/div&gt;&lt;div&gt;8&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="198" y="61" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-250" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry width="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="184" y="117" as="sourcePoint" />
            <mxPoint x="284" y="117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-251" value="wen_1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="120" y="102" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-252" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry width="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="184" y="193" as="sourcePoint" />
            <mxPoint x="284" y="193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-253" value="wdata_2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="121" y="178" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-254" value="&lt;div&gt;/&lt;/div&gt;&lt;div&gt;8&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="198" y="186" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-255" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry width="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="184" y="242" as="sourcePoint" />
            <mxPoint x="284" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-256" value="wen_2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="120" y="227" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-257" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry width="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="185" y="325" as="sourcePoint" />
            <mxPoint x="285" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-258" value="wdata_3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="121" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-259" value="&lt;div&gt;/&lt;/div&gt;&lt;div&gt;8&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="199" y="318" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-260" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry width="100" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="185" y="374" as="sourcePoint" />
            <mxPoint x="285" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-261" value="wen_3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="121" y="359" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-270" value="&lt;div&gt;line_3_rdata&lt;/div&gt;&lt;div&gt;/&lt;/div&gt;&lt;div&gt;8&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="455" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-309" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43" source="XcYSRhutnpscEVWtNClM-290" target="XcYSRhutnpscEVWtNClM-238">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="330" />
              <mxPoint x="980" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-310" value="start_conv" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XcYSRhutnpscEVWtNClM-309">
          <mxGeometry x="-0.3858" relative="1" as="geometry">
            <mxPoint x="-47" y="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-424" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43" source="XcYSRhutnpscEVWtNClM-290" target="XcYSRhutnpscEVWtNClM-292">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-425" value="sr_en" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XcYSRhutnpscEVWtNClM-424">
          <mxGeometry x="-0.0605" y="1" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-290" value="&lt;div&gt;Controller&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="890" y="116" width="300" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-292" value="3x24 bit SR&amp;nbsp;&lt;div&gt;for each line&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="614" y="170" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.998;entryY=0.202;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43" source="XcYSRhutnpscEVWtNClM-290" target="XcYSRhutnpscEVWtNClM-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-302" value="ren_1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XcYSRhutnpscEVWtNClM-301">
          <mxGeometry x="0.0656" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-303" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.011;exitY=0.128;exitDx=0;exitDy=0;entryX=1.003;entryY=0.103;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43" target="XcYSRhutnpscEVWtNClM-221">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890.3199999999999" y="123.80000000000007" as="sourcePoint" />
            <mxPoint x="443.4799999999999" y="184.80000000000007" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="125" />
              <mxPoint x="470" y="125" />
              <mxPoint x="470" y="180" />
              <mxPoint x="445" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-304" value="ren_2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XcYSRhutnpscEVWtNClM-303">
          <mxGeometry x="-0.2122" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-305" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.04;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="902" y="216" as="sourcePoint" />
            <mxPoint x="444" y="384" as="targetPoint" />
            <Array as="points">
              <mxPoint x="902" y="241" />
              <mxPoint x="790" y="241" />
              <mxPoint x="790" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-307" value="ren_3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XcYSRhutnpscEVWtNClM-305">
          <mxGeometry x="-0.8812" y="1" relative="1" as="geometry">
            <mxPoint x="-42" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-316" value="status_1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="954" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-315" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43" source="XcYSRhutnpscEVWtNClM-316">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="960" y="90" as="sourcePoint" />
            <mxPoint x="984" y="115" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-324" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43" source="XcYSRhutnpscEVWtNClM-238">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="396" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1034" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-325" value="data_valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XcYSRhutnpscEVWtNClM-324">
          <mxGeometry x="0.6134" relative="1" as="geometry">
            <mxPoint x="44" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-386" value="start" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="1103" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-387" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-43" source="XcYSRhutnpscEVWtNClM-386">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1109" y="90" as="sourcePoint" />
            <mxPoint x="1133" y="115" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-631" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="XcYSRhutnpscEVWtNClM-43" source="XcYSRhutnpscEVWtNClM-630" target="XcYSRhutnpscEVWtNClM-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-630" value="&lt;div&gt;kernel_mat&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-43">
          <mxGeometry x="800" y="403" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-44" value="Top Level RTL" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4" y="224" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-181" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="930" width="830" height="391" as="geometry">
            <mxRectangle x="30" y="930" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-182" value="if (w_en) wr_ptr++&lt;div&gt;if (r_en) rd_ptr++&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="130.5" y="127" width="120" height="85" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-183" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=-0.022;entryY=0.246;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="90.5" y="152" as="sourcePoint" />
            <mxPoint x="130.5" y="151.80000000000018" as="targetPoint" />
            <Array as="points">
              <mxPoint x="112.13999999999999" y="151.88999999999987" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-184" value="w_en" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="41.5" y="158" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-185" value="r_en" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="40.5" y="138" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-186" value="Pointer&lt;div&gt;Register&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="310.5" y="128" width="60" height="85" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-187" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="250.5" y="150" as="sourcePoint" />
            <mxPoint x="310.5" y="150" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-188" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="250.5" y="199" as="sourcePoint" />
            <mxPoint x="310.5" y="199" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-189" value="/&lt;div&gt;9&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="248.5" y="144" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-190" value="/&lt;div&gt;9&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="248.5" y="192" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-191" value="nxt_wptr" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="248.5" y="122" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-192" value="nxt_rptr" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="250.5" y="172" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-193" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="310.5" y="193" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-194" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="384.5" y="150" as="sourcePoint" />
            <mxPoint x="186.4999999999999" y="127" as="targetPoint" />
            <Array as="points">
              <mxPoint x="384.5" y="93" />
              <mxPoint x="186.5" y="92" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-195" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=-0.022;entryY=0.246;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="90.5" y="172" as="sourcePoint" />
            <mxPoint x="130.5" y="172.29999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="112.5" y="172.29999999999995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-196" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.477;exitY=0.496;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-181" source="XcYSRhutnpscEVWtNClM-206" target="XcYSRhutnpscEVWtNClM-182">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="419.5" y="191" as="sourcePoint" />
            <mxPoint x="162.5" y="121" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419" y="55" />
              <mxPoint x="160.5" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-197" value="&lt;div&gt;status = NONE&lt;/div&gt;if (wr_ptr == rd_ptr)&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;status = EMPTY&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;if (wr_ptr + 1 == rd_ptr)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;status = FULL&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="440.5" y="120" width="160" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-198" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=-0.005;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-181" target="XcYSRhutnpscEVWtNClM-197">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="370.5" y="150" as="sourcePoint" />
            <mxPoint x="430.5" y="150" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-199" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="370.5" y="190" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-200" value="&lt;div&gt;wr_ptr&lt;/div&gt;/&lt;div&gt;9&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="369.5" y="40" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-205" value="&lt;div&gt;rd_ptr&lt;/div&gt;/&lt;div&gt;9&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="266.5" y="77" width="48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-206" value="" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;gradientColor=none;gradientDirection=north;fillColor=#FFFFFF;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="416.5" y="188" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-207" value="" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;gradientColor=none;gradientDirection=north;fillColor=#FFFFFF;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="382.5" y="147.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-208" value="BRAM&lt;div&gt;&lt;br&gt;&lt;div&gt;rdata = mem[rd_ptr]&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="440.5" y="253" width="134" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-209" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-181" source="XcYSRhutnpscEVWtNClM-206" target="XcYSRhutnpscEVWtNClM-208">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="354.5" y="283" as="sourcePoint" />
            <mxPoint x="454.5" y="283" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419.5" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-210" value="wr_ptr" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XcYSRhutnpscEVWtNClM-209">
          <mxGeometry x="-0.099" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.716;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-181" source="XcYSRhutnpscEVWtNClM-207" target="XcYSRhutnpscEVWtNClM-208">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384.5" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-212" value="rd_ptr" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XcYSRhutnpscEVWtNClM-211">
          <mxGeometry x="0.6607" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-213" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="339.5" y="343" as="sourcePoint" />
            <mxPoint x="439.5" y="343" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-214" value="wdata" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="289.5" y="327" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-215" value="/&lt;div&gt;8&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="334.5" y="337" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-216" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="574.5" y="302.79999999999995" as="sourcePoint" />
            <mxPoint x="654.5" y="303" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-218" value="/&lt;div&gt;8&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="583.5" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-275" value="" style="group" vertex="1" connectable="0" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="655" y="247" width="64" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-279" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="XcYSRhutnpscEVWtNClM-275" source="XcYSRhutnpscEVWtNClM-276">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-276" value="rdata_reg" style="whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-275">
          <mxGeometry width="64" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-277" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-275">
          <mxGeometry y="90" width="10.67" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-278" value="nxt_rdata" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="584.5" y="273" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-282" value="/&lt;div&gt;8&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="720" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-201" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="600.5" y="163.5" as="sourcePoint" />
            <mxPoint x="660.5" y="163.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-321" value="status" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="649" y="147.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-322" value="/&lt;div&gt;2&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="597" y="155.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-480" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="317.5" y="213" width="6" height="7" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-481" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-181">
          <mxGeometry x="666" y="357" width="6" height="7" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-219" value="Line Buffer" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-268" value="&lt;div&gt;line_2_rdata&lt;/div&gt;&lt;div&gt;/&lt;/div&gt;&lt;div&gt;8&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-269" value="&lt;div&gt;line_1_rdata&lt;/div&gt;&lt;div&gt;/&lt;/div&gt;&lt;div&gt;8&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="464" y="326" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-280" value="rdata" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="808" y="1217" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-317" value="status_2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="998" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-318" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1028" y="328" as="sourcePoint" />
            <mxPoint x="1028" y="369" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-319" value="status_3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1053" y="294" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-320" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1083" y="327" as="sourcePoint" />
            <mxPoint x="1083" y="368" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-323" value="NOTE: status signals from line buffers, not connected to make diagram look cleaner" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-326" value="Controller FSM" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-440" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="983" y="930" width="927" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-461" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="XcYSRhutnpscEVWtNClM-440" source="XcYSRhutnpscEVWtNClM-462">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="271" y="148" as="targetPoint" />
            <Array as="points">
              <mxPoint x="241" y="148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-462" value="IDLE&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;All outputs 0&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-440">
          <mxGeometry x="21" y="88" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-463" value="start &amp;amp; All status_n = FULL" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-440">
          <mxGeometry x="171" y="105" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-464" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-440" source="XcYSRhutnpscEVWtNClM-465">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="501" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-465" value="&lt;div&gt;Shift Initial Data&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;sr_en = 1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;ren_1 = 1&lt;/div&gt;&lt;div&gt;ren_2 = 1&lt;/div&gt;&lt;div&gt;ren_3 = 1&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-440">
          <mxGeometry x="271" y="88" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-466" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="XcYSRhutnpscEVWtNClM-440" source="XcYSRhutnpscEVWtNClM-465" target="XcYSRhutnpscEVWtNClM-465">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="411" y="148" />
              <mxPoint x="411" y="58" />
              <mxPoint x="331" y="58" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-467" value="Loop 24 times" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-440">
          <mxGeometry x="381" y="28" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-468" value="After 24 loops" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-440">
          <mxGeometry x="411" y="118" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-581" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="XcYSRhutnpscEVWtNClM-440" source="XcYSRhutnpscEVWtNClM-470" target="XcYSRhutnpscEVWtNClM-478">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="757" y="143" />
              <mxPoint x="757" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-470" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Start Convolution&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ren_1 = 0&lt;/span&gt;&lt;/div&gt;&lt;div&gt;ren_2 = 0&lt;/div&gt;&lt;div&gt;ren_3 = 0&lt;/div&gt;&lt;div&gt;sr_en = 0&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;data_valid = 0&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-440">
          <mxGeometry x="501" y="78" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-477" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-440" source="XcYSRhutnpscEVWtNClM-478" target="XcYSRhutnpscEVWtNClM-462">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-478" value="&lt;div&gt;Shift Data&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ren_1=ren_2=ren_3=1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;sr_en = 1&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-440">
          <mxGeometry x="501" y="248" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-479" value="status_1==status_2==status_3==EMPTY" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-440">
          <mxGeometry x="292" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-582" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.891;entryY=0.204;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="XcYSRhutnpscEVWtNClM-440" source="XcYSRhutnpscEVWtNClM-478" target="XcYSRhutnpscEVWtNClM-478">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="220" />
              <mxPoint x="637" y="220" />
              <mxPoint x="637" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-583" value="status_1 == status_2 == status_3 != EMPTY" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-440">
          <mxGeometry x="634" y="218" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-482" value="MAC RTL" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="1350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-605" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="1380" width="920" height="200" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-607" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="10" y="45.75" as="sourcePoint" />
            <mxPoint x="110" y="45.75" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-608" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="10" y="95.75" as="sourcePoint" />
            <mxPoint x="110" y="95.75" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-609" value="conv_data&lt;div&gt;/&lt;/div&gt;&lt;div&gt;72&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry x="22" y="30.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-610" value="kernel_mat&lt;div&gt;/&lt;/div&gt;&lt;div&gt;72&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry x="23" y="80.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-611" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="10" y="155.75" as="sourcePoint" />
            <mxPoint x="110" y="155.75" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-612" value="start_conv" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry x="27" y="130.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-613" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-605" source="XcYSRhutnpscEVWtNClM-614" target="XcYSRhutnpscEVWtNClM-616">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-614" value="multiply_data = {element-wise multiplication of conv_data and kernel_mat" style="whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry x="110" y="22.75" width="170" height="155" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-615" value="" style="group" vertex="1" connectable="0" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry x="382.5" y="25.25" width="85" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-616" value="108_FF" style="whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-615">
          <mxGeometry x="-18.416666666666668" y="-0.5" width="85" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-617" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-615">
          <mxGeometry x="-18.416666666666668" y="109.0909090909091" width="14.166666666666668" height="40.909090909090914" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-618" value="mul_data&lt;div&gt;/&lt;/div&gt;&lt;div&gt;108&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry x="291" y="85.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-619" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="XcYSRhutnpscEVWtNClM-605" source="XcYSRhutnpscEVWtNClM-620" target="XcYSRhutnpscEVWtNClM-625">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-620" value="Sum all values of mul_data_reg together into one 8 bit value" style="whiteSpace=wrap;html=1;spacingLeft=10;spacingRight=10;" vertex="1" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry x="530" y="22.25" width="110" height="155" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-621" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="XcYSRhutnpscEVWtNClM-605" source="XcYSRhutnpscEVWtNClM-616" target="XcYSRhutnpscEVWtNClM-620">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-622" value="mul_data_reg&lt;div&gt;/&lt;/div&gt;&lt;div&gt;108&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry x="460" y="85.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-623" value="" style="group" vertex="1" connectable="0" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry x="730" y="25.75" width="85" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-624" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="XcYSRhutnpscEVWtNClM-623" source="XcYSRhutnpscEVWtNClM-625">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="74.44444444444434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-625" value="8_FF" style="whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-623">
          <mxGeometry x="-18.416666666666668" y="-0.5" width="85" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-626" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="XcYSRhutnpscEVWtNClM-623">
          <mxGeometry x="-18.416666666666668" y="109.0909090909091" width="14.166666666666668" height="40.909090909090914" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-627" value="sum&lt;div&gt;/&lt;/div&gt;&lt;div&gt;8&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry x="640" y="85.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-628" value="output_pixel" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry x="857" y="84.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-629" value="/&lt;div&gt;8&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="XcYSRhutnpscEVWtNClM-605">
          <mxGeometry x="790" y="92.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcYSRhutnpscEVWtNClM-632" value="/&lt;div&gt;72&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="843" y="664" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
